export const messages = {
  EN: {
    clearText: 'clear text',
    login: 'log in',
    logout: 'Log out',
    next: 'next',
    back: 'back',
    nextExercise: 'Next Exercise',
    pasteText: 'paste text here',
    iSpeak: 'I speak',
    iWantToLearn: 'I want to learn',
    adjective: 'adjective',
    adverb: 'adverb',
    determiner: 'determiner',
    noun: 'noun',
    preposition: 'preposition',
    verb: 'verb',
    wWord: 'wWord',
    prepositionTraining: 'Preposition Training',
    submitText: 'submit text',
    hideEnhancement: 'hide enhancement menu',
    hideMenu: 'hide menu',
    showMenu: 'show menu'
  },

  DE: {
    clearText: 'Text löschen',
    login: 'Anmeldung',
    logout: 'Logout',
    next: 'nächste',
    back: 'zurückbegeben',
    nextExercise: 'nächste Übung',
    pasteText: 'Text hier einfügen',
    iSpeak: 'Ich spreche',
    iWantToLearn: 'ich lerne',
    adjective: 'Adjektiv',
    adverb: 'Adverb',
    determiner: 'Determinierer',
    noun: 'Nomen',
    preposition: 'Präposition',
    verb: 'Verb',
    wWord: 'W-Wort',
    prepositionTraining: 'Präpositionstraining',
    submitText: 'Text Absenden',
    hideEnhancement: 'Erweiterungsmenü ausblenden',
    hideMenu: 'Menü ausblenden',
    showMenu: 'Menü anzeigen'
  },

  ES: {
    clearText: 'texto inequívoco',
    login: 'Acceder',
    logout: 'Cierre de sesión',
    next: 'siguiente',
    back: 'volverse atrás',
    nextExercise: 'próximo ejercicio',
    pasteText: 'Pegue el texto aquí',
    iSpeak: 'Hablo...',
    iWantToLearn: 'quiero aprender...',
    adjective: 'adjetivo',
    adverb: 'adverbio',
    determiner: 'determinante',
    noun: 'Sustantivo',
    preposition: 'preposición',
    verb: 'Verbo',
    wWord: 'W-palabra',
    prepositionTraining: 'entrenamiento de preposición',
    submitText: 'enviar el texto',
    hideEnhancement: 'esconder el menú de mejora',
    hideMenu: 'ocultar el menú',
    showMenu: 'mostrar menú'
  }
}